/* Global Layout Set-up */
* { 
  box-sizing: border-box;
}
  
body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: #222;
  background: #F7EBDF;
}
/* Link Styles */

a {
  text-decoration: none;
  color: #E4F3F7;
  margin-right:8px;
}
a:hover {
  color: white;
  
}

/* Section Styles */

.nav-bar {
  width: 100%;
  background: #95A6AB;
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
}
.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

.nav .name {
    display: block;
    margin-right: auto;
    color: white;
}
.nav li {
  padding: 5px 10px 10px 10px;
}
.nav a {
  transition: all .5s;
}
.nav a:hover {
  color: white;
  transform: scale(1.1);
}

.header-1 {
  text-align: center;
  background: url('images/Pier.jpg') no-repeat top center ;
  background-size: cover;
  overflow: hidden;
  padding-top: 60px;
}
header {
  line-height: 1.5;
}
header .profile-image {
  margin-top: 103px;
  margin-bottom: 10px;
  width: 150px;
  height: 150px;
  border-radius: 10px;
  border: 3px solid #F7EBDF;
  transition: all .5s;
}
header .profile-image:hover {
  transform: scale(1.2) rotate(365deg);
}
.tag {
  background-color: #F7EBDF;
  color: black;
  padding: 5px;
  border-radius: 10px;
  display: table;
  margin: 10px auto;
} 
.location {
  background-color: #222;
  color: #F7EBDF;
  border-radius: 10px;
}
.hobbies-card {
  margin: 30px;
  padding: 20px 40px 40px;
  max-width: 500px;
  text-align: left;
  background: #F7F5F0;
  border-bottom: 8px solid #95A6AB;
  border-right: 8px solid #9B95AB;
  border-radius: 10px;
  transition: all .5s; 
}
.background-card {
  margin: 30px;
  padding: 20px 40px 40px;
  max-width: 500px;
  text-align: left;
  background: #F7F5F0;
  border-bottom: 8px solid #95A6AB;
  border-right: 8px solid #9B95AB;
  border-radius: 10px;
  transition: all .5s; 
}
.goals-card {
  margin: 30px;
  padding: 20px 40px 40px;
  max-width: 500px;
  text-align: left;
  background: #F7F5F0;
  border-bottom: 8px solid #95A6AB;
  border-right: 8px solid #9B95AB;
  border-radius: 10px;
  transition: all .5s; 
}
.education-card {
  margin: 30px;
  padding: 20px 40px 40px;
  max-width: 500px;
  text-align: left;
  background: #F7F5F0;
  border-bottom: 8px solid #95A6AB;
  border-right: 8px solid #9B95AB;
  border-radius: 10px;
  transition: all .5s; 
}
.about-card {
  margin: 30px;
  padding: 20px 40px 40px;
  max-width: 500px;
  text-align: left;
  background: #F7F5F0;
  border-bottom: 8px solid #95A6AB;
  border-right: 8px solid #9B95AB;
  border-radius: 10px;
  transition: all .5s; 
}
.hobbies-callum {
padding: 5px;
}
.callum-text {
  text-align: center;
}
.background-card:hover {
  border-color: #E0D7F7;
  
  transform: scale(1.10);
}

.goals-card:hover {
  border-color: #E0D7F7;
  
  transform: scale(1.10);
}

.hobbies-card:hover {
  border-color: #E0D7F7;
  
  transform: scale(1.10);
}
.education-card:hover {
  border-color: #E0D7F7;
  
  transform: scale(1.10);
}
.about-card:hover {
  border-color: #E0D7F7;
  
  transform: scale(1.10);
}

ul.skills {
  padding: 0;
  text-align: center;
}

.skills li {
  border-radius: 6px;
  display: inline-block;
  background: #ff9904;
  color: white;
  padding: 5px 10px;
  margin: 2px;
}

.skills li:nth-child(odd) {
  background: #0399ff;
}

footer {
  width: 100%;
  min-height: 30px;
  padding: 20px 0 40px 20px;
}

footer .copyright {
  top: -8px;
  font-size: .75em;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
}

a.social {
  display: inline-block;
  text-indent: -9999px;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  opacity: .4;
  transition: all .5s;
}
a.twitter {
  background-image: url(images/twitter.svg);
}
a.linkedin {
  background-image: url(images/linkedin.svg);
}
a.github {
  background-image: url(images/github.svg);
}
a.social:hover {
  opacity: 1;
}
.clearfix {
  clear: both;
}

/* Styles for larger screens */
@media screen and (min-width: 720px) {
  
  .flex {
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: flex; 
      max-width: 1200px;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      margin: 0 auto;
  }

  header {
    min-height: 470px;
  }

  .nav {
    max-width: 1200px;
    padding: 0 30px;
  }


  main {
    padding-top: 20px;
  }

  main p {
    line-height: 1.6em;
  }

  footer {
    font-size: 1.3em;
    max-width: 1200px;
    margin: 40px auto;
  }

}
.experience-nav {
  width: 100%;
  background: #95A6AB;
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
}

.header-2 {
  text-align: center;
  background: url('images/bimm2.jpg') no-repeat top center;
  background-size: cover;
  overflow: hidden;
  padding-top: 60px;
}

.header-3 {
  text-align: center;
  background: url('images/about.jpg') no-repeat top center;
  background-size: cover;
  overflow: hidden;
  padding-top: 60px;
}